<p>calculator works!</p>
<h1>Calculator Type {{calculator}}</h1>
<h2> Password is {{password | uppercase}}</h2>
<h2>Date  : {{dt|date}}</h2>
<h2>Time  : {{dt|date:'hh:mm:ss'}}</h2>
<h2>Time  : {{dt|date:'MMM/dd/yyyy'}}</h2>
<h2>Time  : {{dt|date:'yyyy/dd/MM'}}</h2>
<fieldset>
	<legend>Calculator</legend>
	<!-- <label for="uname1"> User Name</label> <input type="text" id="uname1" value={{defaultuname}} /><br> -->
	<label for="uname2"> User Name</label> <input type="text" id="uname2" [(ngModel)]="defaultuname" />
	<h1>Your Name is : {{uname | uppercase}}</h1>
	<input type="button" (click)="displayName()" value="Display Name"> <br><br>
		<label for="uname3"> Enter Number</label> <input type="number" id="uname3" [(ngModel)]="num" /><br>
		<Br>
			<input type="button" (click)="displayNumber()" value="Display Number">
	<h2>Number Entered is {{result | currency:'INR'}}</h2>
	<h2>Date Entered is {{result | date:'h:mm' }}</h2>
	<h2>Date Entered is {{result | date:'h:mm:ss' }}</h2>
	<h2>Short Date Entered is {{result | date:'shortDate'}}</h2>
	<h2>Number Entered is {{result | currency:'INR'}}</h2>
	<h2>
		<p> {{Fruits|slice:2}} </p>
		<ol>
			<li *ngFor="let fruit of Fruits"> {{fruit}}</li>
		</ol>
	</h2>
</fieldset>